% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{3}
\BIBentryALTinterwordspacing
A.~Himanshu. (2012) Linux memory management – virtual memory and demand
  paging. [Online]. Available:
  \url{http://www.thegeekstuff.com/2012/02/linux-memory-management}
\BIBentrySTDinterwordspacing

\bibitem{1}
R.~Dube, ``A comparison of the memory management sub-systems in freebsd and
  linux,'' Master's thesis, Univ. Maryland, College Park, 1998.

\bibitem{2}
G.~Khetan, ``Comparison of memory management systems of bsd, windows, and
  linux,'' Master's thesis, Univ. Southern California, Los Angeles, 2002.

\end{thebibliography}
