This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: hw3.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: hw3references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            835 strings with 7655 characters,
and the built_in function-call counts, 1204 in all, are:
= -- 109
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 56
:= -- 268
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 81
empty$ -- 91
format.name$ -- 3
if$ -- 242
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 19
newline$ -- 34
num.names$ -- 3
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 92
stack$ -- 0
substring$ -- 2
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 52
