This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: final.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: finalreferences.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            877 strings with 8840 characters,
and the built_in function-call counts, 6032 in all, are:
= -- 436
> -- 114
< -- 0
+ -- 54
- -- 27
* -- 211
:= -- 1084
add.period$ -- 32
call.type$ -- 16
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 460
empty$ -- 675
format.name$ -- 33
if$ -- 1376
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 101
newline$ -- 79
num.names$ -- 16
pop$ -- 305
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 499
stack$ -- 0
substring$ -- 2
swap$ -- 264
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 16
width$ -- 18
write$ -- 152
