\relax 
\citation{1}
\citation{1}
\citation{2}
\citation{1}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Processes and Threads}{1}}
\citation{4}
\citation{4}
\citation{3}
\citation{3}
\citation{3}
\citation{3}
\citation{3}
\citation{7}
\citation{6}
\citation{5}
\citation{7}
\citation{7}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}I/O and Provided Functionality}{3}}
\citation{1}
\citation{1}
\citation{8}
\citation{8}
\citation{10}
\citation{10}
\citation{10}
\citation{9}
\citation{12}
\citation{11}
\citation{13}
\citation{11}
\citation{11}
\citation{11}
\citation{16}
\citation{14}
\citation{14}
\citation{15}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Memory Management}{5}}
\citation{15}
\citation{16}
\citation{15}
\citation{15}
\citation{15}
\citation{15}
\citation{15}
\citation{15}
\citation{16}
\citation{15}
\citation{15}
\bibstyle{IEEEtran}
\bibdata{finalreferences}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{4}{3}
\bibcite{3}{4}
\bibcite{7}{5}
\bibcite{6}{6}
\bibcite{5}{7}
\bibcite{8}{8}
\bibcite{10}{9}
\bibcite{9}{10}
\bibcite{12}{11}
\bibcite{11}{12}
\bibcite{13}{13}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{16}{14}
\bibcite{14}{15}
\bibcite{15}{16}
