% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{1}
D.~K. McGrath, \emph{Operating Systems Course Pack -- Top Hat}.\hskip 1em plus
  0.5em minus 0.4em\relax TopHat, 2016.

\bibitem{2}
W.~Stallings, \emph{Operating Systems: Internals and Design Principles, 6th
  Edition}.\hskip 1em plus 0.5em minus 0.4em\relax Prentice Hall, 2009.

\bibitem{4}
\BIBentryALTinterwordspacing
Microsoft. (2017) Processes and threads. [Online]. Available:
  \url{https://msdn.microsoft.com/en-us/library/windows/desktop/ms684841(v=vs.%
85).aspx}
\BIBentrySTDinterwordspacing

\bibitem{3}
W.~Stallings, \emph{Operating Systems: Internals and Design Principles, 5th
  Edition}.\hskip 1em plus 0.5em minus 0.4em\relax Prentice Hall, 2005.

\bibitem{7}
M.~K. McKusick, G.~V. Neville-Neil, and R.~N. Watson, \emph{The Design and
  Implementation of the FreeBSD Operating System, 2nd Edition}.\hskip 1em plus
  0.5em minus 0.4em\relax Addison-Wesley, 2014.

\bibitem{6}
M.~K. McKusick, K.~Bostic, M.~J. Karels, and J.~S. Quarterman, \emph{The Design
  and Implementation of the 4.4BSD Operating System}.\hskip 1em plus 0.5em
  minus 0.4em\relax Addison-Wesley, 1996.

\bibitem{5}
M.~K. McKusick and G.~V. Neville-Neil, \emph{The Design and Implementation of
  the FreeBSD Operating System}.\hskip 1em plus 0.5em minus 0.4em\relax
  Addison-Wesley, 2004.

\bibitem{8}
R.~Love, \emph{Linux Kernel Development Second Edition}.\hskip 1em plus 0.5em
  minus 0.4em\relax Sams Publishing, 2005.

\bibitem{10}
\BIBentryALTinterwordspacing
M.~E. Russinovich, A.~Ionescu, and D.~A. Solomon. (2012) Understanding the
  windows i/o system. [Online]. Available:
  \url{https://www.microsoftpressstore.com/articles/article.aspx?p=2201309}
\BIBentrySTDinterwordspacing

\bibitem{9}
\BIBentryALTinterwordspacing
Microsoft. (2017) Types of windows drivers. [Online]. Available:
  \url{https://msdn.microsoft.com/en-us/library/windows/hardware/ff564864(v=vs%
.85).aspx}
\BIBentrySTDinterwordspacing

\bibitem{12}
T.~F.~D. Project, \emph{FreeBSD Architecture Handbook}.\hskip 1em plus 0.5em
  minus 0.4em\relax N/A, 2013.

\bibitem{11}
M.~K. McKusick and G.~V. Neville-Neil, \emph{The Design and Implementation of
  the FreeBSD Operating System}.\hskip 1em plus 0.5em minus 0.4em\relax
  Addison-Wesley, 2004.

\bibitem{13}
M.~K. McKusick, G.~V. Neville-Neil, and R.~N. Watson, \emph{The Design and
  Implementation of the FreeBSD Operating System, 2nd Edition}.\hskip 1em plus
  0.5em minus 0.4em\relax Addison-Wesley, 2014.

\bibitem{16}
\BIBentryALTinterwordspacing
A.~Himanshu. (2012) Linux memory management – virtual memory and demand
  paging. [Online]. Available:
  \url{http://www.thegeekstuff.com/2012/02/linux-memory-management}
\BIBentrySTDinterwordspacing

\bibitem{14}
R.~Dube, ``A comparison of the memory management sub-systems in freebsd and
  linux,'' Master's thesis, Univ. Maryland, College Park, 1998.

\bibitem{15}
G.~Khetan, ``Comparison of memory management systems of bsd, windows, and
  linux,'' Master's thesis, Univ. Southern California, Los Angeles, 2002.

\end{thebibliography}
